{
  "name": "democracy-monitor",
  "version": "1.0.0",
  "description": "Live dashboard tracking signals of executive-power centralization across US government institutions",
  "license": "MIT",
  "author": "Michael Kelly",
  "repository": {
    "type": "git",
    "url": "https://github.com/agile-explorations/democracy-monitor.git"
  },
  "bugs": {
    "url": "https://github.com/agile-explorations/democracy-monitor/issues"
  },
  "homepage": "https://github.com/agile-explorations/democracy-monitor#readme",
  "keywords": [
    "democracy",
    "executive-power",
    "oversight",
    "transparency",
    "government",
    "dashboard"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:patterns": "opengrep scan --config .opengrep/ .",
    "lint:unused": "knip",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx lib/db/migrate.ts",
    "snapshot": "tsx lib/cron/snapshot.ts",
    "backfill": "tsx lib/cron/backfill.ts",
    "demo:seed": "tsx lib/cron/seed-demo-data.ts",
    "recompute-scores": "tsx lib/cron/recompute-scores.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.73.0",
    "cheerio": "^1.1.2",
    "drizzle-orm": "^0.45.1",
    "ioredis": "^5.9.2",
    "next": "14.2.5",
    "openai": "^6.18.0",
    "pg": "^8.18.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.7.0",
    "xml2js": "0.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.14.12",
    "@types/pg": "^8.16.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/xml2js": "^0.4.14",
    "@vitejs/plugin-react": "^5.1.3",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "10.4.19",
    "drizzle-kit": "^0.31.8",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "knip": "^5.83.1",
    "lint-staged": "^16.2.7",
    "postcss": "8.4.39",
    "prettier": "^3.8.1",
    "tailwindcss": "3.4.10",
    "tsx": "^4.21.0",
    "typescript": "5.5.4",
    "vitest": "^4.0.18"
  }
}
